<!DOCTYPE html>
<html lang="pt-br"
<head>
    <style>
body {
    background-color: darkcyan;
}

main {
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;

}
#value{
    background-color: #fff;
    color: black;
    width: 150px;
    height: 150px;
    border-radius: 5px;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 50px;
}

button {
    border: none;
    width: 150px;
    height: 56px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 30px;
    cursor: pointer;
    color: #fff;
    background-color: darkblue;
}





    </style>

</head>

    <meta charset="UTF-8">
    <meta http-equiv="UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <link rel="stylesheet" href="style.css"/>



<body>
    <main>
        <span id="value">0</span>
        <button onclick="onIncrement()">+</button>
        <button onclick="onDecrement()">-</button>

    </main>
    <script src="contadorjava.js"></script>

</body>
</html>