<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body{
                background-color: teal;
            }
            main{
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            canvas{
                background-color: #fff;
                cursor: crosshair;
                margin: 20px auto;
                border-radius: 5px;
            }
            .buttons{
                display: flex;
                padding: 10px;
                background-color: darkslategray;
                border-radius: 5px;
            }
            input{
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            .clear{
                cursor: pointer;
                border:none;
                border-radius: 5px;
                padding: 6px 10px;
                margin-left: 10px;
            }
            </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viweport" content="width=device-width, initial-scale=1.0">
        <title> draw </title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <main>
            <canvas width="550" height="300"></canvas>
            <div class="buttons">
                <input type="color"/>
                <button onclick="clearBoard()" class="clear">Apagar</button>
            </div>
        </main>
        <script src="desenho.js"></script>
    </body>
</html>